pxt.json (before)
{
    "name": "MicroData",
    "version": "1.5.3",
    "description": "Data science with micro:bit v2",
    "dependencies": {
        "core": "*",
        "radio": "*",
        "microphone": "*",
        "datalogger": "*",
        "user-interface-base": "github:microbit-apps/user-interface-base#v0.0.6",
        "jacdac": "github:microsoft/pxt-jacdac#v1.9.28",
        "jacdac-light-level": "github:microsoft/pxt-jacdac/light-level#v1.9.28",
        "jacdac-soil-moisture": "github:microsoft/pxt-jacdac/soil-moisture#v1.9.28",
        "jacdac-distance": "github:microsoft/pxt-jacdac/distance#v1.9.28",
        "jacdac-temperature": "github:microsoft/pxt-jacdac/temperature#v1.9.28",
        "jacdac-flex": "github:microsoft/pxt-jacdac/flex#v1.9.28"
    },
    "files": [
        "analytics.ts",
        "config.ts",
        "main.ts",
        "assets.ts",
        "app.ts",
        "home.ts",
        "version.ts",
        "utils.ts",
        "sensors.ts",
        "jacdacSensors.ts",
        "liveDataViewer.ts",
        "dataViewSelect.ts",
        "loggingConfig.ts",
        "sensorSelect.ts",
        "dataRecorder.ts",
        "tabularDataViewer.ts",
        "generateGraph.ts",
        "distributedLogging.ts"
    ],
    "testFiles": [],
    "targetVersions": {
        "target": "7.1.13",
        "targetId": "microbit"
    },
    "supportedTargets": [
        "microbit"
    ],
    "preferredEditor": "tsprj"
}

pxt.json (after)
{
    "name": "MicroData",
    "version": "1.5.3",
    "description": "Data science with micro:bit v2",
    "dependencies": {
        "core": "*",
        "radio": "*",
        "microphone": "*",
        "datalogger": "*",
        "user-interface-base": "github:microbit-apps/user-interface-base#v0.0.6",
        "jacdac": "github:microsoft/pxt-jacdac#v1.9.28",
        "jacdac-light-level": "github:microsoft/pxt-jacdac/light-level#v1.9.28",
        "jacdac-soil-moisture": "github:microsoft/pxt-jacdac/soil-moisture#v1.9.28",
        "jacdac-distance": "github:microsoft/pxt-jacdac/distance#v1.9.28",
        "jacdac-temperature": "github:microsoft/pxt-jacdac/temperature#v1.9.28",
        "jacdac-flex": "github:microsoft/pxt-jacdac/flex#v1.9.28"
    },
    "files": [
        "analytics.ts",
        "config.ts",
        "main.ts",
        "assets.ts",
        "app.ts",
        "home.ts",
        "version.ts",
        "utils.ts",
        "sensors.ts",
        "liveDataViewer.ts",
        "dataViewSelect.ts",
        "loggingConfig.ts",
        "sensorSelect.ts",
        "dataRecorder.ts",
        "tabularDataViewer.ts",
        "generateGraph.ts",
        "distributedLogging.ts",
        "noArcadeShieldMode.ts"
    ],
    "testFiles": [],
    "targetVersions": {
        "target": "7.1.13",
        "targetId": "microbit"
    },
    "supportedTargets": [
        "microbit"
    ],
    "preferredEditor": "tsprj"
}

pxt.json (diff)
@@ -25,7 +25,6 @@
         "version.ts",
         "utils.ts",
         "sensors.ts",
-        "jacdacSensors.ts",
         "liveDataViewer.ts",
         "dataViewSelect.ts",
         "loggingConfig.ts",
@@ -33,7 +32,8 @@
         "dataRecorder.ts",
         "tabularDataViewer.ts",
         "generateGraph.ts",
-        "distributedLogging.ts"
+        "distributedLogging.ts",
+        "noArcadeShieldMode.ts"
     ],
     "testFiles": [],
     "targetVersions": {
